// ===========================================================================
#ifndef JOBOPTIONSVC_UNITS_H_
#define JOBOPTIONSVC_UNITS_H_ 1
// ===========================================================================
// Include files
// ===========================================================================
#include <string>

namespace Gaudi {
  namespace Parsers {
    namespace Utils {
      // ===========================================================================
      std::string replaceEnvironments( const std::string& input );
      // ===========================================================================
    } // namespace Utils
  }   // namespace Parsers
} // namespace Gaudi
// ===========================================================================
#endif
